// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        espresso_version = '3.1.1'
        firebase_core_version = '16.0.9'
        firebase_messaging_version = '18.0.0'
        glide_version = '4.9.0'
        google_services_version = "4.2.0"
        gradle_version = '3.4.1'
        junit_version = '4.12'
        koin_version = '2.0.0-rc-2'
        kotlin_version = '1.3.31'
        lifecycle_version = '2.0.0'
        materialdesign_version = '1.0.0'
        okhttp_version = "3.14.2"
        playservices_version = "16.0.1"
        retrofit_version = "2.5.0"
        room_version = '2.1.0'
        testrunner_version = '1.1.1'
        workmanager_version = '2.0.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
