# dominando_android

./: README.md
cap11/ArchComponents/: build.gradle
cap14/WebService/: build.gradle
cap14/WebService/app/: build.gradle
cap14/WebService/app/src/main/: AndroidManifest.xml
cap14/WebService/app/src/main/java/dominando/android/hotel/details/: HotelDetailsFragment.kt  HotelDetailsViewModel.kt
cap14/WebService/app/src/main/java/dominando/android/hotel/di/: AndroidModule.kt
cap14/WebService/app/src/main/java/dominando/android/hotel/form/: HotelFormViewModel.kt
cap14/WebService/app/src/main/java/dominando/android/hotel/model/: Hotel.kt
cap14/WebService/app/src/main/res/layout/: fragment_hotel_details.xml
cap18/GoogleAPIs/: build.gradle
cap18/GoogleAPIs/app/: build.gradle
cap18/GoogleAPIs/app/src/main/: AndroidManifest.xml
cap18/GoogleAPIs/app/src/main/java/dominando/android/hotel/: HotelApp.kt
cap18/GoogleAPIs/app/src/main/java/dominando/android/hotel/auth/: AuthManager.kt  LoginActivity.kt  UserProfileFragment.kt
cap18/GoogleAPIs/app/src/main/java/dominando/android/hotel/common/: BaseActivity.kt  HotelActivity.kt
cap18/GoogleAPIs/app/src/main/java/dominando/android/hotel/details/: HotelDetailsActivity.kt
cap18/GoogleAPIs/app/src/main/java/dominando/android/hotel/di/: AndroidModule.kt
cap18/GoogleAPIs/app/src/main/java/dominando/android/hotel/fcm/: TokenManager.kt
cap18/GoogleAPIs/app/src/main/java/dominando/android/hotel/list/: HotelListFragment.kt
cap18/GoogleAPIs/app/src/main/res/layout/: activity_hotel.xml  activity_login.xml  fragment_hotel_form.xml
cap18/GoogleAPIs/app/src/main/res/layout-sw600dp/: activity_hotel.xml
cap18/GoogleAPIs/app/src/main/res/menu/: hotel_details.xml
cap18/GoogleAPIs/app/src/main/res/values/: strings.xml
cap18/GoogleAPIs/hotel_service/: fcm_server.php
cap19/Mapas/app/: build.gradle
cap19/Mapas/app/src/main/: AndroidManifest.xml
cap19/Mapas/app/src/main/java/dominando/android/mapas/: AddressListFragment.kt  AppMapFragment.kt  GeofenceDB.kt  GeofenceInfo.kt  GeofenceReceiver.kt  MainActivity.kt  MapViewModel.kt  RouteHttp.kt
cap19/Mapas/app/src/main/res/drawable/: bg_loading.xml
cap19/Mapas/app/src/main/res/layout/: activity_main.xml  layout_loading.xml
cap19/Mapas/app/src/main/res/values/: strings.xml
cap20/Livros/app/: build.gradle
cap20/Livros/app/src/main/: AndroidManifest.xml
cap20/Livros/app/src/main/java/dominando/android/livros/: BookDetailsActivity.kt  BookFormActivity.kt  BookListActivity.kt
cap20/Livros/app/src/main/java/dominando/android/livros/binding/: EditTextBinding.kt  ImageBinding.kt  TextBinding.kt
cap20/Livros/app/src/main/java/dominando/android/livros/model/: Book.kt
cap20/Livros/app/src/main/res/layout/: activity_book_details.xml  activity_book_form.xml  activity_book_list.xml  book_form_content.xml
cap20/Livros/app/src/main/res/values/: strings.xml
cap21/Livros/: build.gradle
cap21/Livros/app/: build.gradle  google-services.json
cap21/Livros/app/src/main/: AndroidManifest.xml
cap21/Livros/app/src/main/java/dominando/android/livros/: BaseActivity.kt  BookAdapter.kt  BookDetailsActivity.kt  BookFormActivity.kt  BookListActivity.kt  SignInActivity.kt
cap21/Livros/app/src/main/java/dominando/android/livros/firebase/: FbRepository.kt
cap21/Livros/app/src/main/java/dominando/android/livros/livedata/: LiveDataExtensions.kt
cap21/Livros/app/src/main/java/dominando/android/livros/model/: Book.kt
cap21/Livros/app/src/main/java/dominando/android/livros/viewmodel/: BookDetailsViewModel.kt  BookFormViewModel.kt  BookListViewModel.kt
cap21/Livros/app/src/main/res/layout/: activity_book_list.xml  activity_sign_in.xml  book_form_content.xml  item_book.xml
cap21/Livros/app/src/main/res/menu/: book_details.xml  book_list.xml
cap21/Livros/app/src/main/res/values/: colors.xml  strings.xml
cap21/Livros/app/src/main/res/xml/: file_paths.xml
cap29/Gradle/app/: build.gradle
cap29/Gradle/app/src/free/kotlin/dominando/android/gradle/: Helper.kt
cap29/Gradle/app/src/main/java/dominando/android/gradle/: MainActivity.kt
cap29/Gradle/app/src/main/kotlin/dominando/android/gradle/: MainActivity.kt
cap29/Gradle/app/src/main/res/layout/: activity_main.xml
cap29/Gradle/app/src/paid/kotlin/dominando.android.gradle/: Helper.kt
cap30/EngHaw/: build.gradle
cap30/EngHaw/app/: build.gradle
cap30/EngHaw/app/src/main/: AndroidManifest.xml
cap30/EngHaw/app/src/main/java/dominando/android/enghaw/: AlbumAdapter.kt  AlbumListBaseFragment.kt  AlbumListDbFragment.kt  AlbumListWebFragment.kt  DetailsActivity.kt  MainActivity.kt
cap30/EngHaw/app/src/main/java/dominando/android/enghaw/model/: Album.kt
cap30/EngHaw/app/src/main/res/drawable/: avd_check.xml  avd_clear.xml  ic_clear.xml
cap30/EngHaw/app/src/main/res/layout/: activity_main.xml  item_album.xml
cap30/EngHaw/app/src/main/res/values/: strings.xml  styles.xml
cap31/GoogleAPIs/: build.gradle
cap31/GoogleAPIs/app/: build.gradle  google-services.json
cap31/GoogleAPIs/app/src/androidTest/java/dominando/android/hotel/: HotelCurdTest.kt  LiveDataTestUtil.kt  RatingBarAction.kt  RatingBarMatcher.kt  RoomRepositoryTests.kt
cap31/GoogleAPIs/app/src/main/java/dominando/android/hotel/auth/: LoginActivity.kt  UserProfileFragment.kt
cap31/GoogleAPIs/app/src/main/java/dominando/android/hotel/details/: HotelDetailsFragment.kt
cap31/GoogleAPIs/app/src/main/java/dominando/android/hotel/form/: HotelFormFragment.kt
cap31/GoogleAPIs/app/src/main/java/dominando/android/hotel/list/: HotelAdapter.kt  HotelListFragment.kt  HotelListViewModel.kt
cap31/GoogleAPIs/app/src/main/res/layout/: fragment_list_hotel.xml  fragment_user_profile.xml  item_hotel.xml
cap31/GoogleAPIs/app/src/main/res/menu/: hotel.xml
cap31/GoogleAPIs/app/src/main/res/values/: strings.xml
cap31/GoogleAPIs/app/src/test/java/dominando/android/hotel/: HotelFormViewModelTests.kt  HotelHttpTests.kt  HotelValidatorTestes.kt
cap31/GoogleAPIs/gradle/wrapper/: gradle-wrapper.properties
cap31/GoogleAPIs/hotel_service/: webservice.php
(+492 files in other folders)
