apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dominando.android.gradle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
            res.srcDirs = [
                    'src/main/res-app/products',
                    'src/main/res-app/users',
                    'src/main/res-app/suggestions',
                    'src/main/res'
            ]
            //Se precisar muda o local do AndroidManifest.xml
            manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
        }
        free { java.srcDirs = ['src/free/kotlin'] }
        paid { java.srcDirs = ['src/paid/kotlin'] }
    }

    flavorDimensions 'dominando'

    productFlavors {
        paid {
            dimension 'dominando'
        }

        free {
            dimension 'dominando'
        }
    }

}

dependencies {
    implementation project(':mylib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
