// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        corektx_version = '1.0.2'
        firebase_auth_version = '18.0.0'
        firebase_core_version = '17.0.0'
        firebase_firestore_version = '20.1.0'
        firebase_storage_version = '18.0.0'
        glide_version = '4.9.0'
        google_services_version = '4.3.0'
        gradle_version = '3.4.2'
        kotlin_version = '1.3.41'
        lifecycle_version = '2.0.0'
        material_design_version = '1.0.0'
        parceler_version = '1.1.12'
        playservices_version = '17.0.0'
        recyclerview_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.gms:google-services:$google_services_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
