// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        core_ktx_version = '1.1.0'
        coroutines_version = '1.3.1'
        gradle_version = '3.5.0'
        gson_version = '2.8.5'
        kotlin_version = '1.3.50'
        material_design_version = '1.0.0'
        okhttp_version = '4.2.0'
        picasso_version = '2.71828'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
